!:: vandenbrande.de

    ______________________________________________________________
   /  __      __   _                        _    _ _           _  \
   |  \ \    / /__| |__ ___ _ __  ___  __ _(_)__(_) |_ ___ _ _| | |
   |   \ \/\/ / -_) / _/ _ \ '  \/ -_) \ V / (_-< |  _/ _ \ '_|_| |
   \    \_/\_/\___|_\__\___/_|_|_\___|  \_/|_/__/_|\__\___/_| (_) /
    --------------------------------------------------------------
           \  
            \  
                                          .::!!!!!!!:.
         .!!!!!:.                        .:!!!!!!!!!!!!
         ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
             :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
             $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#
             $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
             ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"
               "*$bd$$$$      '*$$$$$$$$$$$o+#"
                    """"          """""""

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | | | | | |W|e|_|a|r|e|_|T|e|c|h|n|o|l|o|g|y| | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

${meta.description}

----  M E N U  ----------------------------------------------------

1Home 	/
% for page in pages:
1${page.title}	/${page.relative_link()}
% endfor

----  P O S T S  --------------------------------------------------

